
# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER=https://xxx.ngrok.io

# for build github pages
RINGCENTRAL_APP_SERVER_GH=
# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_PORT=4100
RINGCENTRAL_HOST=0.0.0.0

# server app path, in case you want to use a special path
APP_HOME=/

# for production env should use https://platform.ringcentral.com
RINGCENTRAL_SERVER=https://platform.ringcentral.com

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=

